# BlazorGameQuest1234

./: .dockerignore  .gitignore  BlazorGameQuest1234.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthenticationServices/: AppDbContext.cs  AuthenticationServices.csproj  AuthenticationServices.http  Dockerfile  KeycloakAuthService.cs  Program.cs  appsettings.json
AuthenticationServices/Controller/: AuthController.cs  ValuesController.cs
BlazorGame.Client/: App.razor  BlazorGame.Client.csproj  CustomAuthStateProvider.cs  ITokenService.cs  LocalStorateTokenService.cs  Program.cs
BlazorGame.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorGame.Client/Pages/: Admin.razor  Home.razor  Home.razor.css  Leaderboard.razor  Login.razor  Login.razor.css  PlayerManagement.razor  RoomTemplate.razor  RoomTemplate.razor.css  Rule.razor  Saves.razor  Scores.razor
BlazorGame.Client/Services/: GameApiService.cs
GameServices/: AppDbContext.cs  Dockerfile  GameServices.csproj  GameServices.http  Program.cs
GameServices/Controllers/: AdminController.cs  CharactersController.cs  DungeonsController.cs  EnnemiesController.cs  GameController.cs  PlayersController.cs  RoomsController.cs  SavesController.cs  StatisticsController.cs  UsersController.cs
GameServices/Services/: InMemoryDungeonStore.cs
SharedModels/: Charactere.cs  Dungeon.cs  Ennemie.cs  GameSave.cs  GameSession.cs  GameState.cs  Player.cs  ProceduralRoom.cs  Room.cs  RoomType.cs  SharedModels.csproj  User.cs
Tests/: DatabaseTests.cs  DungeonTests.cs  GameLogicTests.cs  GameOverTests.cs  GameSaveTests.cs  StatisticsTests.cs  Tests.csproj
