is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorGame.Client
build_property.RootNamespace = BlazorGame.Client
build_property.ProjectDir = /Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-14c4fuxgv6

[/Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0m3nzybz1b

[/Users/priyank/RiderProjects/BlazorGameQuest1234/BlazorGame.Client/Pages/RoomTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUm9vbVRlbXBsYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-87cg8a2sqm
